# zulip-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulip/android/: LoginActivity.java  ZulipApp.java
app/src/main/res/layout/: login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
