apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy' //only for facebook-stetho

    defaultConfig {
        applicationId "com.stxnext.android.zulip"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 11
        versionName "0.8.9"

        testApplicationId "com.stxnext.android.zulip.test"
        testInstrumentationRunner "com.stxnext.android.zulip.InstrumentationTestRunner"
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("keystore/release.keystore")
            storePassword "poiujnhy"
            keyAlias "stxinsider"
            keyPassword "poiujnhy"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled false //todo: create gradle configuration!
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.1.0'

    compile 'commons-lang:commons-lang:2.6'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.j256.ormlite:ormlite-core:4.45'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}
